{
    "name": "Launcher",
    "description": "Lists all available games and allows you to start one
        .
    ",
    "version": "0.1",
    "main": "index.html",
    "window": {
        "fullscreen": true,
        "toolbar": true,
        "frame": false
    }
}